# AmDroid

./: .gitignore  GeoTrust_Primary_CA_G2_ECC.pem  NOTES  README  pom.xml
AmDroid/: AndroidManifest.xml  CHANGES  pom.xml  proguard.conf
AmDroid/filteredRes/: config.xml
AmDroid/res/drawable/: ic_tab_trash.xml
AmDroid/res/drawable-hdpi/: rounded_edges.xml  rounded_edges_blue.xml  rounded_edges_green.xml  rounded_edges_orange.xml  scale_bar.xml
AmDroid/res/layout/: about.xml  activity_fragment_amen_detail.xml  activity_fragment_amen_list.xml  activity_fragment_explore.xml  choose_objekt.xml  choose_objekt_header.xml  choose_scope.xml  choose_type.xml  comments.xml  details.xml  details_header.xml  dispute.xml  dispute_list_item_objekt.xml  endless_main.xml  frag.xml  frag_main.xml  fragment1.xml  fragment2.xml  fragment_amen_detail.xml  fragment_amen_list.xml  fragment_category_list.xml  fragment_sign_up.xml  list_item_amen.xml  list_item_amen_no_pic.xml  list_item_category.xml  list_item_comment.xml  list_item_objekt.xml  list_item_scope.xml  list_item_score.xml  list_item_user.xml  main.xml  make_statement.xml  row.xml  score_board.xml  score_header.xml  search.xml  search_header.xml  settings.xml  start.xml  subject_page.xml  (+2 more)
AmDroid/res/layout-v16/: fragment_amen_list.xml
AmDroid/res/menu/: amen_item_menu.xml  menu_add_statement.xml  menu_detail.xml  menu_main.xml  menu_scoreboard.xml  menu_subject_page.xml  menu_user_detail.xml
AmDroid/res/raw/: AmenKeystore.bks  amenkeystore
AmDroid/res/values/: config.xml  strings.xml
AmDroid/res/xml/: preferences.xml  searchable.xml
AmDroid/src/main/java/com/jaeckel/amdroid/: AboutActivity.java  AmenAdapter.java  AmenDetailActivity.java  AmenListActivity.java  AmenListAdapter.java  ChooseStatementTypeActivity.java  Constants.java  DisputeActivity.java  EditPreferencesActivity.java  ObjektAutoCompleteTextView.java  ObjektCompletionAdapter.java  ScoreBoardActivity.java  ScoreBoardAdapter.java  UserDetailActivity.java  UserListAdapter.java
AmDroid/src/main/java/com/jaeckel/amdroid/app/: AmdroidApp.java
AmDroid/src/main/java/com/jaeckel/amdroid/statement/: ChooseObjektActivity.java  ChooseScopeActivity.java  ChooseStatementTypeActivity.java  ChooseTopicActivity.java  MakeStatementActivity.java
AmDroid/src/main/java/com/jaeckel/amdroid/util/: AmenLibTask.java  ObjektsForQueryTask.java  StyleableSpannableStringBuilder.java
AmDroid/src/main/java/com/jaeckel/amdroid/widget/: PullToRefreshListView.java
AmDroid/src/main/java/com/jaeckel/amenoid/: AboutActivity.java  AmenAdapter.java  AmenAndroidService.java  AmenDetailActivity.java  AmenDetailFragmentActivity.java  AmenListActivity.java  AmenListAdapter.java  AmenListFragmentActivity.java  CategoryAmenListFragmentActivity.java  CategoryListAdapter.java  CommentListAdapter.java  CommentsListActivity.java  Constants.java  DisputeActivity.java  EditPreferencesActivity.java  ExploreFragmentActivity.java  Fragment1.java  Fragment2.java  FragmentDemo.java  ObjektAutoCompleteTextView.java  ObjektCompletionAdapter.java  ScoreBoardActivity.java  ScoreBoardAdapter.java  SearchActivity.java  SettingsActivity.java  SignupDialog.java  StartPageActivity.java  SubjectPageActivity.java  TimelineFragment.java  UrlResolver.java  UserDetailActivity.java  UserListAdapter.java
AmDroid/src/main/java/com/jaeckel/amenoid/app/: AmdroidApp.java  AmenoidApp.java  ViewPagerActivity.java  ViewPagerAdapter.java
AmDroid/src/main/java/com/jaeckel/amenoid/c2dm/: C2DMMessageReceiver.java  C2DMRegistrationReceiver.java
AmDroid/src/main/java/com/jaeckel/amenoid/commands/: AbstractCommand.java  AmenForCategoryCommand.java  AmenFromFollowersCommand.java
AmDroidTest/: AndroidManifest.xml  pom.xml
AmDroidTest/res/values/: strings.xml
AmenLib/: pom.xml
AmenLib/src/main/java/com.jaeckel/amdroid/api/: AmenService.java  AmenServiceImpl.java  RequestFactory.java  WebClientDevWrapper.java
AmenLib/src/main/java/com.jaeckel/amenoid/api/: AmenHttpClient.java  AmenService.java  AmenServiceImpl.java  InvalidCredentialsException.java  RequestFactory.java  SignupFailedException.java
AmenLib/src/main/resources/: log4j.properties  logback.xml
AmenLib/src/test/resources/: amenkeystore  logback-test.xml
application-it/: pom.xml  (+1 more)
httpclientandroidlib/: AndroidManifest.xml  build.xml  local.properties  pom.xml  project.properties
httpclientandroidlib/gen-external-apklibs/de.neofonie.mobile.unicorn_Cache_0.1.0-SNAPSHOT/: AndroidManifest.xml
httpclientandroidlib/gen-external-apklibs/de.neofonie.mobile.unicorn_Cache_0.1.0-SNAPSHOT/res/values/: unicorn_strings.xml
httpclientandroidlib/src/ch/boye/httpclientandroidlib/client/cache/: CacheResponseStatus.java  HeaderConstants.java  HttpCacheEntry.java  HttpCacheEntrySerializer.java  HttpCacheStorage.java  HttpCacheUpdateCallback.java  HttpCacheUpdateException.java  InputLimit.java
httpclientandroidlib/src/ch/boye/httpclientandroidlib/client/utils/: URIUtils.java
httpclientandroidlib/src/ch/boye/httpclientandroidlib/entity/mime/: HttpMultipart.java
httpclientandroidlib/src/ch/boye/httpclientandroidlib/impl/: AbstractHttpClientConnection.java  AbstractHttpServerConnection.java  DefaultConnectionReuseStrategy.java  DefaultHttpClientConnection.java  DefaultHttpServerConnection.java  SocketHttpClientConnection.java  SocketHttpServerConnection.java
httpclientandroidlib/src/ch/boye/httpclientandroidlib/impl/auth/: BasicScheme.java  NTLMEngineImpl.java
httpclientandroidlib/src/ch/boye/httpclientandroidlib/impl/client/: AbstractHttpClient.java  DefaultRequestDirector.java
httpclientandroidlib/src/ch/boye/httpclientandroidlib/impl/conn/: AbstractClientConnAdapter.java  AbstractPoolEntry.java  DefaultClientConnectionOperator.java  SingleClientConnManager.java
httpclientandroidlib/src/ch/boye/httpclientandroidlib/impl/entity/: StrictContentLengthStrategy.java
httpclientandroidlib/src/ch/boye/httpclientandroidlib/impl/io/: SocketInputBuffer.java  SocketOutputBuffer.java
httpclientandroidlib/src/ch/boye/httpclientandroidlib/protocol/: ResponseConnControl.java
(+190 files in other folders)
