# Sample ResourceBundle properties file
log4j.rootLogger=debug, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

# use this for production!!!
#log4j.appender.de.neofonie.layout.ConversionPattern=ev: %d %p %c - %m%n

#might be very slow!
#log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %6p %l | %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %6p %F:%L %M() | %m%n

##might be very slow!
#log4j.appender.CONSOLE.layout.ConversionPattern=%d %6p %F:%L %M() | %m%n

#log4j.logger.root=INFO

log4j.logger.httpclient.wire.header=DEBUG
log4j.logger.org.apache.http.client=DEBUG
log4j.logger.httpclient.wire=DEBUG
#log4j.logger.org.springframework.cache.ehcache=DEBUG
