#integration.tests.username=${integration.tests.username}
#integration.tests.password=${integration.tests.password}
integration.tests.username=nbotvin@different.name
integration.tests.password=foobar23
