<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jaeckel</groupId>
        <artifactId>amdroid-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.jaeckel</groupId>
    <artifactId>amenoid</artifactId>
    <packaging>apk</packaging>
    <name>Amenoid - Application</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.property.logLevel>DEBUG</project.property.logLevel>
        <project.property.version.name>1.0-ALPHA32</project.property.version.name>
        <project.property.version.code>105</project.property.version.code>
        <project.property.application.debuggable>true</project.property.application.debuggable>
        <property.finalName>${artifactId}-${project.property.version.name}</property.finalName>
    </properties>
    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>4.0.3_r2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jaeckel</groupId>
            <artifactId>amenlib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wazabe.holoeverywhere</groupId>
            <artifactId>library</artifactId>
            <type>apklib</type>
            <version>1.0.0</version>
        </dependency>


        <dependency>
            <groupId>ch.boye</groupId>
            <artifactId>httpclientandroidlib</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v4</artifactId>
            <version>r8</version>
        </dependency>
        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>library</artifactId>
            <version>4.1.0</version>
            <type>apklib</type>
            <exclusions>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <finalName>${property.finalName}</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/filteredRes</directory>
                <filtering>true</filtering>
                <targetPath>${project.basedir}/res/values/</targetPath>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/filteredRes</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <targetPath>${project.build.directory}/filtered-manifest</targetPath>
                <filtering>true</filtering>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>AndroidManifest.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <!--<version>${maven-resources-plugin-version}</version>-->
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <!--<sdk>-->
                    <!--<path>${env.ANDROID_HOME}</path>-->
                    <!--&lt;!&ndash;<path>/Users/biafra/android/sdk</path> &ndash;&gt;-->
                    <!--<platform>8</platform>-->
                    <!--</sdk>-->
                    <!--<deleteConflictingFiles>true</deleteConflictingFiles>-->
                    <androidManifestFile>${project.build.directory}/filtered-manifest/AndroidManifest.xml
                    </androidManifestFile>
                    <!--<sign>-->
                    <!--<debug>false</debug>-->
                    <!--</sign>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>debug</id>
            <properties>
                <project.property.logLevel>DEBUG</project.property.logLevel>
                <project.property.application.debuggable>false</project.property.application.debuggable>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-android</artifactId>
                    <version>1.6.1-RC1</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <project.property.logLevel>WARN</project.property.logLevel>
                <project.property.application.debuggable>false</project.property.application.debuggable>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-nop</artifactId>
                    <version>1.5.3</version>
                </dependency>
            </dependencies>
            <build>

                <plugins>

                    <plugin>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-application-apk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>sign</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>zipalign-application-apk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <zipalign>
                                <verbose>true</verbose>
                                <inputApk>${project.build.directory}/${property.finalName}.apk
                                </inputApk>
                                <outputApk>
                                    ${project.build.directory}/${property.finalName}-signed-aligned.apk
                                </outputApk>
                            </zipalign>
                            <sign>
                                <debug>false</debug>
                            </sign>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/proguard_map.txt</file>
                                    <type>map</type>
                                    <classifier>release</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-signed-aligned</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <!--<repositories>-->
            <!--<repository>-->
            <!--<id>com.jakewharton</id>-->
            <!--<url>http://r.jakewharton.com/maven/release</url>-->
            <!--</repository>-->
            <!--</repositories>-->
        </profile>
        <profile>
            <id>log-warn</id>
            <properties>
                <project.property.logLevel>WARN</project.property.logLevel>
            </properties>
        </profile>
        <profile>
            <id>log-debug</id>
            <properties>
                <project.property.logLevel>DEBUG</project.property.logLevel>
            </properties>
        </profile>
        <profile>
            <id>debuggable</id>
            <properties>
                <project.property.application.debuggable>true</project.property.application.debuggable>
            </properties>
        </profile>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-application-apk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>sign</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>zipalign-application-apk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <zipalign>
                                <verbose>true</verbose>
                                <inputApk>${project.build.directory}/${property.finalName}.apk
                                </inputApk>
                                <outputApk>
                                    ${project.build.directory}/${property.finalName}-signed-aligned.apk
                                </outputApk>
                            </zipalign>
                            <sign>
                                <debug>false</debug>
                            </sign>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
            <!--<repositories>-->
            <!--<repository>-->
            <!--<id>com.jakewharton</id>-->
            <!--<url>http://r.jakewharton.com/maven/release</url>-->
            <!--</repository>-->
            <!--</repositories>-->
        </profile>
    </profiles>
</project>
