<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jaeckel</groupId>
        <artifactId>amdroid-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.jaeckel</groupId>
    <artifactId>amenoid</artifactId>
    <version>1.0-ALPHA24</version>
    <packaging>apk</packaging>
    <name>Amenoid - Application</name>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.jaeckel</groupId>
            <artifactId>amenlib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-android</artifactId>
            <version>1.6.1-RC1</version>
        </dependency>
        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v4</artifactId>
            <version>r6</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.viewpagerindicator</groupId>-->
        <!--<artifactId>library</artifactId>-->
        <!--<version>1.2.1</version>-->
        <!--<type>apklib</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.directionalviewpager</groupId>-->
        <!--<artifactId>library</artifactId>-->
        <!--<version>1.2.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.actionbarsherlock</groupId>-->
            <!--<artifactId>library</artifactId>-->
            <!--<version>4.0.0</version>-->
            <!--<type>apklib</type>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!--
                                        <plugin>
                                            <groupId>com.pyx4me</groupId>
                                            <artifactId>proguard-maven-plugin</artifactId>
                                            <executions>
                                                <execution>
                                                    <id>process-classes-with-proguard</id>
                                                    <phase>process-classes</phase>
                                                    <goals>
                                                        <goal>proguard</goal>
                                                    </goals>
                                                    <configuration>
                                                        <proguardVersion>4.4</proguardVersion>
                                                        <maxMemory>256m</maxMemory>
                                                        <injar>android-classes</injar>
                                                        <libs>
                                                            <lib>${rt.jar.path}</lib>
                                                            <lib>${jsse.jar.path}</lib>
                                                        </libs>
                                                        <obfuscate>true</obfuscate>
                                                        <addMavenDescriptor>false</addMavenDescriptor>
                                                        <proguardInclude>${project.basedir}/proguard.conf</proguardInclude>
                                                    </configuration>
                                                </execution>
                                            </executions>
                                            <dependencies>
                                                <dependency>
                                                    <groupId>net.sf.proguard</groupId>
                                                    <artifactId>proguard</artifactId>
                                                    <version>4.4</version>
                                                    <scope>runtime</scope>
                                                </dependency>
                                            </dependencies>
                                        </plugin>
                    -->
                    <plugin>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-application-apk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>sign</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>zipalign-application-apk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <zipalign>
                                <verbose>true</verbose>
                                <inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk
                                </inputApk>
                                <outputApk>
                                    ${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk
                                </outputApk>
                            </zipalign>
                            <sign>
                                <debug>false</debug>
                            </sign>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/proguard_map.txt</file>
                                    <type>map</type>
                                    <classifier>release</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-signed-aligned</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <repositories>
                <repository>
                    <id>com.jakewharton</id>
                    <url>http://r.jakewharton.com/maven/release</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>
