<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal">

    <ImageView android:id="@+id/user_image"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_toLeftOf="@+id/drugRowCheck"
               android:layout_alignWithParentIfMissing="true"
               android:focusable="false"
               android:fadingEdge="horizontal"
               android:src="@drawable/ic_menu_gear"
               android:visibility="visible"
               android:paddingRight="5dp"
            />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical">

        <TextView android:id="@+id/user"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_toLeftOf="@id/drugRowCheck"
                  android:layout_centerVertical="true"
                  android:layout_alignWithParentIfMissing="true"
                  android:focusable="false"
                  android:text="Franz Nase"/>

        <TextView android:id="@+id/statement"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_toLeftOf="@id/drugRowCheck"
                  android:layout_centerVertical="true"
                  android:layout_alignWithParentIfMissing="true"
                  android:focusable="false"
                  android:text="Lorem ipsum dolor sit amet"/>


    </LinearLayout>
</LinearLayout>