<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">


    <EditText android:id="@+id/objekt_name"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:inputType="text"
              android:singleLine="true"
              android:gravity="top"
              android:text="Franz Nase"
            />

    <TextView android:id="@+id/best"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="is the best "
            />

    <EditText android:id="@+id/topic_name"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:inputType="text"
              android:singleLine="true"
              android:gravity="top"
              android:text="Barber"
            />

    <EditText android:id="@+id/topic_scope"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:inputType="text"
              android:singleLine="true"
              android:gravity="top"
              android:text="Ever"
            />
    <TextView android:id="@+id/statement"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="is the Best"
              android:textSize="16dp"
              android:layout_weight="1"
            />
</LinearLayout>