<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/refresh"
          android:icon="@drawable/ic_menu_refresh"
          android:title="Refresh"/>

    <item android:id="@+id/interesting"
          android:icon="@drawable/ic_menu_foto"
          android:title="New &amp; Interesting"/>

    <item android:id="@+id/following"
          android:icon="@drawable/ic_menu_following"
          android:title="Following"/>

    <item android:id="@+id/preference"
          android:icon="@drawable/ic_menu_settings"
          android:title="Preferences"/>

    <item android:id="@+id/amen"
          android:icon="@drawable/ic_menu_amen"
          android:title="Amen sth."
            />
</menu>