<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/signin"
          android:icon="@drawable/ic_menu_sign_in"
          android:title="Sign In"
          android:visible="true"
            />
    <item android:id="@+id/refresh"
          android:icon="@drawable/ic_action_refresh_dark"
          android:title="Refresh"
          android:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/search_menu_item"
          android:icon="@drawable/ic_action_search_dark"
          android:title="Search"
          android:showAsAction="ifRoom|withText"
            />
    <item android:id="@+id/popular_menu"
          android:icon="@drawable/ic_action_popular_dark"
          android:title="Popular"
          android:visible="true"
          android:showAsAction="ifRoom|withText"/>
    />
    <item android:id="@+id/explore_menu"
          android:icon="@drawable/ic_action_popular_dark"
          android:title="Explore"
          android:visible="true"
          android:showAsAction="ifRoom|withText"/>
    />
    <item android:id="@+id/following_menu"
          android:icon="@drawable/ic_action_following_dark"
          android:title="Following"
          android:visible="false"
            />
    <item android:id="@+id/amen"
          android:icon="@drawable/ic_action_plus_dark"
          android:title="Amen sth."
          android:showAsAction="ifRoom|withText"
            />
    <item android:id="@+id/about_menu_item"
          android:icon="@drawable/ic_action_about_dark"
          android:title="About"
            />
</menu>