<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/scoreboard"
          android:icon="@drawable/ic_action_scorecard_dark"
          android:title="Scorecard"
          android:showAsAction="ifRoom|withText"
            />


    <!--<item android:id="@+id/amen"-->
          <!--android:icon="@drawable/ic_action_plus_dark"-->
          <!--android:title="Amen sth."-->
          <!--android:showAsAction="ifRoom|withText"-->
            <!--/>-->
    <item android:id="@+id/share_details"
          android:icon="@drawable/ic_action_share_dark"
          android:title="Share"
          android:showAsAction="ifRoom|withText"
          android:actionProviderClass="com.actionbarsherlock.widget.ShareActionProvider"
            />
    <item android:id="@+id/subject_page"
          android:icon="@drawable/ic_action_subjectpage_dark"
          android:title="Subject Page"
          android:showAsAction="ifRoom|withText"
            />
    <!--<item android:id="@+id/timeline"-->
          <!--android:icon="@drawable/ic_action_timeline_dark"-->
          <!--android:title="Timeline"-->
          <!--android:showAsAction="ifRoom|withText"-->

            <!--/>-->
    <item android:id="@+id/show_on_map"
             android:icon="@drawable/ic_action_show_on_map"
             android:title="Show on map"
             android:showAsAction="ifRoom|withText"
               />
    <item android:id="@+id/route_there"
                android:icon="@drawable/ic_action_directions"
                android:title="Directions"
                android:showAsAction="ifRoom|withText"
                  />
</menu>