<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jaeckel</groupId>
    <artifactId>amdroid-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>ch.boye</groupId>
  <artifactId>httpclientandroidlib</artifactId>
  <version>1.0.4</version>
  <packaging>apklib</packaging>
  <name>httpclientandroidlib</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>4.0.3_r2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.neofonie.mobile.unicorn</groupId>
      <artifactId>Cache</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <type>apklib</type>
    </dependency>
    <dependency>
      <!-- jsoup HTML parser library @ http://jsoup.org/ -->
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.6.2</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-alpha-5</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
    <!--<resources> -->
    <!--<resource> -->
    <!--<targetPath>${project.basedir}/target/filtered-manifest</targetPath> -->
    <!--<filtering>true</filtering> -->
    <!--<directory>${basedir}</directory> -->
    <!--<includes> -->
    <!--<include>AndroidManifest.xml</include> -->
    <!--</includes> -->
    <!--</resource> -->
    <!--</resources> -->
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <sdk>
            <path>${env.ANDROID_HOME}</path>
            <platform>14</platform>
          </sdk>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <!--<androidManifestFile>${project.build.directory}/filtered-manifest/AndroidManifest.xml</androidManifestFile> -->
        </configuration>
        <!--<executions> -->
        <!--<execution> -->
        <!--<id>alignApk</id> -->
        <!--<phase>install</phase> -->
        <!--<goals> -->
        <!--<goal>zipalign</goal> -->
        <!--</goals> -->
        <!--</execution> -->
        <!--</executions> -->
        <extensions>true</extensions>
      </plugin>
      <!-- <plugin> <groupId>com.jayway.maven.plugins.android.generation2</groupId> 
				<artifactId>maven-android-plugin</artifactId> <inherited>true</inherited> 
				<configuration> <sign> <debug>true</debug> </sign> </configuration> </plugin> -->
      <!--<plugin> -->
      <!--<artifactId>maven-resources-plugin</artifactId> -->
      <!--<executions> -->
      <!--<execution> -->
      <!--<phase>initialize</phase> -->
      <!--<goals> -->
      <!--<goal>resources</goal> -->
      <!--</goals> -->
      <!--</execution> -->
      <!--</executions> -->
      <!--</plugin> -->
      <!--<plugin> -->
      <!--<groupId>org.codehaus.mojo</groupId> -->
      <!--<artifactId>build-helper-maven-plugin</artifactId> -->
      <!--<executions> -->
      <!--<execution> -->
      <!--<id>parse-version</id> -->
      <!--<goals> -->
      <!--<goal>parse-version</goal> -->
      <!--</goals> -->
      <!--</execution> -->
      <!--</executions> -->
      <!--</plugin> -->
      <!--<plugin> -->
      <!--<artifactId>maven-compiler-plugin</artifactId> -->
      <!--<configuration> -->
      <!--<compilerVersion>1.6</compilerVersion> -->
      <!--<source>1.6</source> -->
      <!--<target>1.6</target> -->
      <!--</configuration> -->
      <!--</plugin> -->
      <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jarsigner-plugin</artifactId> 
				<version>1.2</version> <executions> <execution> <id>signing</id> <goals> 
				<goal>sign</goal> </goals> <phase>package</phase> <inherited>true</inherited> 
				<configuration> <archiveDirectory></archiveDirectory> <includes> <include>target/*.apk</include> 
				</includes> <keystore>aosr.keystore</keystore> <storepass>wead5Ocad</storepass> 
				<keypass>BlaylvAt9</keypass> <alias>ao_android</alias> </configuration> </execution> 
				</executions> </plugin> -->
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <versionRange>[3.0.2,)</versionRange>
                    <goals>
                      <goal>proguard</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    <repository>
      <id>Sonatype</id>
      <name>Sonatype Guice SNAPSHOT repository</name>
      <url>https://repository.sonatype.org/content/groups/forge</url>
    </repository>
    <repository>
      <id>projectlombok.org</id>
      <url>http://projectlombok.org/mavenrepo</url>
    </repository>
  </repositories>
</project>
