<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <TextView android:id="@+id/version"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="16dp"

              android:text="Version"

            />
    <TextView android:id="@+id/author"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="16dp"
              android:text="Author"
              android:autoLink="all"

            />

    <TextView android:id="@+id/build_time"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="16dp"
              android:text="Built: "
              android:autoLink="none"

            />
</LinearLayout>