<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:padding="5dp"
        >

    <TextView android:id="@+id/header"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:text="I have a strong opinion about a "
              android:textSize="30dp"
              android:padding="5dp"
              android:layout_margin="3dp"
            />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="5dp"
            >
        <TextView android:id="@+id/type_person"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="Person"
                  android:background="@drawable/rounded_edges_green"
                  android:textColor="#FFFFFF"
                  android:textStyle="bold"
                  android:textSize="40dp"
                  android:padding="4dp"
                  android:layout_margin="3dp"
                />
        <TextView android:id="@+id/objekt_name"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="e.g. Actor, Friend Waiter or Doctor"
                  android:textColor="#FFFFFF"
                  android:textStyle="normal"
                  android:textSize="12dp"
                  android:padding="4dp"
                  android:layout_margin="3dp"
                />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="5dip"
            >
        <TextView android:id="@+id/type_place"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="Place"
                  android:background="@drawable/rounded_edges_blue"
                  android:textColor="#FFFFFF"
                  android:textStyle="bold"
                  android:textSize="40dip"
                  android:padding="4dip"
                  android:layout_margin="3dip"
                />
        <TextView android:id="@+id/objekt_name"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="e.g. Restaurant, Cafe, Park or Neighborhood"
                  android:textColor="#FFFFFF"
                  android:textStyle="normal"
                  android:textSize="12dp"
                  android:padding="4dp"
                  android:layout_margin="3dp"
                />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="5dp"
            >
        <TextView android:id="@+id/type_thing"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="Thing"
                  android:background="@drawable/rounded_edges_orange"
                  android:textColor="#FFFFFF"
                  android:textStyle="bold"
                  android:textSize="40dp"
                  android:padding="4dp"
                  android:layout_margin="3dp"
                />
        <TextView android:id="@+id/objekt_name"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="e.g. Song, Movie Idea or Experience"
                  android:textColor="#FFFFFF"
                  android:textStyle="normal"
                  android:textSize="12dp"
                  android:padding="4dp"
                  android:layout_margin="3dp"
                />
    </LinearLayout>
</LinearLayout>