<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="5dp">
    <TextView
            android:id="@+id/disputed_statement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:text="Hell No! The Best Name For A Spacecraft Ever is:"/>

    <com.jaeckel.amenoid.ObjektAutoCompleteTextView
            android:id="@+id/autocomplete_objekt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:completionThreshold="1"
            />

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
            >
        <Button android:id="@+id/dispute_amen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Amen."
                android:layout_weight="1"
                />
        <Button android:id="@+id/dispute_never_mind"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Never mind"
                android:layout_weight="1"
                />
    </LinearLayout>
</LinearLayout>