<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/edit_name"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="vertical"
        >

    <TextView
            android:id="@+id/lbl_name"
            android:text="Name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:hint="John Doe"
            />


    <TextView
            android:id="@+id/lbl_email"
            android:text="Email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="john@doe.net"
            android:imeOptions="actionNext"
            />

    <TextView
            android:id="@+id/lbl_password"
            android:text="Password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    <EditText
            android:id="@+id/passowrd_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:password="true"
            android:imeOptions="actionDone"
            android:hint="secret sauce"
            />
</LinearLayout>