<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ignition="http://github.com/ignition/schema"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal">

    <com.github.ignition.core.widgets.RemoteImageView
            android:id="@+id/category_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abs__ab_solid_dark_holo"
            android:contentDescription="Category Icon"
            ignition:autoLoad="false"
            ignition:imageUrl="http://does.not.exist/"
            android:scaleType="center"
            />
    <LinearLayout android:id="@+id/description"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"

            >
        <TextView android:id="@+id/category_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                />
        <TextView android:id="@+id/category_subtitle"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                />
    </LinearLayout>
</LinearLayout>