<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"

        >

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="horizontal">

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="fill_parent"
                      android:orientation="vertical"

                >
            <ImageView android:id="@+id/user_image"
                       android:layout_width="100dip"
                       android:layout_height="100dip"
                       android:src="@drawable/ic_menu_gear"
                       android:paddingRight="5dp"
                       android:paddingBottom="5dp"
                       android:paddingTop="5dp"
                       android:visibility="visible"
                       android:contentDescription="User Image"
                    />
        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:orientation="vertical"

                >
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"

                    >
                <TextView android:id="@+id/user"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Franz Nase"
                          android:paddingTop="2dp"
                          android:paddingBottom="2dp"
                          android:layout_weight="1"
                        />
                <TextView android:id="@+id/since"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="1d"
                          android:paddingTop="2dp"
                          android:paddingBottom="2dp"
                          android:layout_gravity="right"
                          android:layout_marginRight="5dp"

                        />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:orientation="horizontal"

                    >
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:layout_gravity="top"
                              android:orientation="vertical"
                              android:layout_weight="1"

                        >
                    <TextView android:id="@+id/statement"
                              android:layout_gravity="top"
                              android:layout_width="wrap_content"
                              android:layout_height="fill_parent"
                              android:text="Lorem ipsum dolor sit amet. Ceterum censeo Karthago delendam esse. Hier noch mehr text als neben das Bild passt"
                              android:textSize="20dp"
                              android:paddingBottom="3dp"
                              android:shadowColor="@color/dark_grey"

                            />
                </LinearLayout>
                <LinearLayout android:id="@+id/objekt_photo_wrapper"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:orientation="vertical"
                              android:layout_weight="2"
                        >
                    <ImageView android:id="@+id/objekt_photo"
                               android:layout_gravity="top"
                               android:layout_width="80dp"
                               android:layout_height="80dp"
                               android:padding="2dp"
                               android:src="@drawable/ic_menu_gear"
                               android:contentDescription="Objekt Photo"
                            />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <com.jaeckel.amenoid.util.AspectRatioImageView
            android:id="@+id/media_photo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_gear"

            />
    <!--android:layout_centerHorizontal="true"            -->
    <!--android:layout_alignParentTop="true"-->
    <!--android:adjustViewBounds="true"-->
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
            >
        <TextView android:id="@+id/amen_count"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="23 Amen"
                  android:textSize="15dp"
                  android:paddingBottom="3dp"
                />
        <TextView android:id="@+id/comments_count"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=" / 23 Comments"
                  android:textSize="15dp"
                  android:paddingBottom="3dp"
                />

    </LinearLayout>
</LinearLayout>