<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="3dp"

        >
    <TextView
            android:id="@+id/objekt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="Real Estate Agent"

            />
    <LinearLayout android:id="@+id/bar"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:padding="3dp"
                  android:background="@drawable/scale_bar"
            >
        <TextView
                android:id="@+id/amen_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"

                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="12 Amen"

                />

    </LinearLayout>
</LinearLayout>