<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <ListView android:id="@android:id/list"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:visibility="visible"
            />
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
            >

        <ProgressBar android:id="@+id/progress_listview"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_centerInParent="true"
                     style="@android:style/Widget.ProgressBar.Large"
                     android:visibility="gone"
                />
    </RelativeLayout>
</LinearLayout>