<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">


    <EditText android:id="@+id/search"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:hint="Something cool"
              android:layout_weight="1"
              android:imeOptions="actionSearch"
            />
    <Button android:id="@+id/submit_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"
            />

</LinearLayout>