<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <TextView android:id="@+id/email"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:focusable="false"
              android:text="Email"
            />
    <EditText android:id="@+id/email_field"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:inputType="textEmailAddress"
            />

    <TextView android:id="@+id/password"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Password"
            />
    <EditText android:id="@+id/password_field"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:password="true"
            />
    <Button android:id="@+id/signin_button"
            android:text="Sign in"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    <Button android:id="@+id/signout_button"
            android:text="Sign out"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
    <Button android:id="@+id/signup_button"
            android:text="Sign up"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            />
</LinearLayout>