<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="Account information">

        <EditTextPreference android:key="user_name"
                            android:title="Email"
                            android:summary="Your Email address"
                            android:inputType="textEmailAddress"
                />

        <EditTextPreference android:key="password"
                            android:title="Password"
                            android:summary="Your Amen password"
                            android:password="true"

                />

    </PreferenceCategory>
</PreferenceScreen>
